* {
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}


#title {
  text-align: center;
  height: 100px;
  line-height: 100px;
}

#person {
  overflow: hidden;
  li {
    text-align: center;
    width: 100px;
    height: 40px;
    line-height: 40px;
    float: left;
    margin: 0 20px 20px;
    border: 1px solid #000;
  }

  .un {
    background-color: #ddd;
  }
  .i {
    background-color: #f0caa7;
  }
  .p {
    background-color: #a7c7f0;
  }
  .b {
    background-color: #adf0a7;
  }
  .active_i {
    background-color: #f58216;
  }
  .active_p {
    background-color: #1570e7;
  }
}

#pBtn {
  float: left;
  width: 100px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #a7c7f0;
  border: 1px solid #000;
  margin-left: 50px;
  cursor: pointer;
}
#iBtn {
  float: left;
  width: 100px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #f0caa7;
  border: 1px solid #000;
  margin-left: 50px;
  cursor: pointer;
}
#saveBtn {
  float: left;
  width: 100px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #32d872;
  border: 1px solid #000;
  margin-left: 50px;
  cursor: pointer;
}